{{- define "gitlab-commit"}}
  {{- if .commit.author}}{{- printf "\\nCommit author => %s" .commit.author.name}}{{else}}{{- printf "\\nCommit author => %s" .commit.author_name}}{{end}}
  {{- printf "\\nCommit message => "}}{{- regexReplaceAll "\n" "\\n" .commit.message}}
  {{- if .commit.url}}{{- printf "\\n%s" .commit.url}}{{else}}{{- printf "\\n%s/-/commit/%s" .repository.homepage .commit.sha}}{{end}}
{{- end}}
{{- define "gitlab-stages"}}
  {{- $match := .match}}
  {{- range .stages}}
    {{- if and (.runner.description | regexMatch $match) (not (empty .finished_at))}}
      {{- printf "\\n%s/%s [%s] => %s" .stage .name .user.username .runner.description}}
    {{- end}}
  {{- end}}
{{- end}}
{{- define "gitlab-pipeline"}}
  {{- $match := getEnv "EVENTS_GITLAB_RUNNERS"}}{{$ok := false}}
  {{- range .data.builds}}
    {{- if and (.runner.description | regexMatch $match) (not (empty .finished_at))}}{{$ok = true}}{{end}}
  {{- end}}
  {{- if $ok}}
    {{- template "gitlab-commit" (dict "repository" "" "commit" .data.commit)}}
    {{- template "gitlab-stages" (dict "stages" (reverse .data.builds) "match" $match)}}
    {{- printf "\\n%s/-/pipelines/%.0f" .data.project.web_url .data.object_attributes.id}}
  {{- end}}
{{- end}}
{{- define "gitlab-build"}}
  {{- $match := getEnv "EVENTS_GITLAB_RUNNERS"}}
  {{- if and (.data.runner.description | regexMatch $match) (not (empty .data.build_duration))}}
    {{- template "gitlab-commit" (dict "repository" .data.repository "commit" .data.commit)}}
    {{- printf "\\n%s/%s => %s" .data.build_stage .data.build_name .data.runner.description}}
    {{- printf "\\n%s/-/jobs/%.0f" .data.repository.homepage .data.build_id}}
  {{- end}}
{{- end}}
{{- define "text"}}
  {{- if eq .type "KubeEvent"}}
    {{- $type := .data.type}}
    {{- if or (regexMatch .data.reason "(NodeNotReady|Evicted|FailedScheduling|BackOff|EvictionThresholdMet)") (and (eq .data.reason "Failed") (or  (regexMatch .data.message "^Failed to pull image.*") (regexMatch .data.message "^Failed to start container.*")))}}
      {{- $type = "Error"}}
    {{- end}}  
    {{printf "{\"alert_type\":\"%s\",\"aggregation_key\":\"%s\",\"type\":\"%s\",\"source_type_name\":\"kubernetes\",\"location\":\"%s\",\"reason\":\"%s\"}" (toLower $type) (index (regexFindSubmatch "([a-zA-Z-]+)-kube" .channel) 1 ) .type .data.location .data.reason}}
  {{- end}}
  {{- if eq .type "K8sEvent"}}
    {{- $severity := ""}}
    {{- $op := .data.operation}}

    {{- if eq .data.operation "Delete"}}
      {{- $severity = "warning"}}
    {{- else if eq .data.operation "Update"}}
      {{- $oldImages := ""}}{{- $newImages := ""}}
          
      {{- if regexMatch "StatefulSet|Deployment|DaemonSet|ReplicaSet|Pod" .data.kind}}
        {{- range .data.object.old.spec.template.spec.containers}}
          {{- $oldImages = printf "%s%s => %s\n" $oldImages .name .image}}
        {{- end}}
        {{- range .data.object.new.spec.template.spec.containers}}
          {{- $newImages = printf "%s%s => %s\n" $newImages .name .image}}
        {{- end}}
      {{- else if eq .data.kind "Application"}}
        {{- $oldImages = printf "%s:%s\n" .data.object.old.spec.source.helm.valuesObject.image.repository .data.object.old.spec.source.helm.valuesObject.image.tag }}
        {{- $newImages = printf "%s:%s\n" .data.object.new.spec.source.helm.valuesObject.image.repository .data.object.new.spec.source.helm.valuesObject.image.tag }}
      {{- end}}

      {{- if ne $oldImages $newImages}}
        {{- $op = "Release"}}
        {{- $severity = "warning"}}
      {{- end}}

      {{- if ne .data.object.old.spec.replicas .data.object.new.spec.replicas}}
        {{- if ne $op "Release"}}
          {{- $op = "Scale"}}
        {{- end}}
      {{- end}}
    {{- else }}
      {{- $severity = "info"}}
    {{- end}}

    {{printf "{\"alert_type\":\"%s\",\"aggregation_key\":\"%s\",\"type\":\"%s\",\"source_type_name\":\"kubernetes\",\"kind\":\"%s\",\"location\":\"%s\",\"operation\":\"%s\"}" $severity .channel .type .data.kind .data.location $op}}
  
  {{- end}}
  {{- if eq .type "AlertmanagerEvent"}}
    {{printf "{\"type\":\"%s\",\"source_type_name\":\"%s\",\"alert\":\"%s\"}" .type .channel .data.labels.alertname}}
  {{- end}}
  {{- if eq .type "GitlabEvent"}}
    {{- $match := getEnv "EVENTS_GITLAB_RUNNERS"}}{{$ok := false}}
    {{- if .data.builds}}
      {{- range .data.builds}}
        {{- if and .runner (.runner.description | regexMatch $match) (not (empty .finished_at))}}{{$ok = true}}{{end}}
      {{- end}}
    {{- else}}
      {{- if and .data.runner (.data.runner.description | regexMatch $match) (not (empty .data.build_duration))}}{{$ok = true}}{{end}}
    {{- end}}
    {{- if $ok}}
        {
            "source_type_name":"gitlab",
            {{- if .data.project}}{{printf "\"namespace\":\"%s\",\"project\":\"%s\"" .data.project.namespace .data.project.name}}
            {{- else}}{{printf "\"project\":\"%s\"" .data.project_name}}{{end}},
            "text":"{{- if eq .data.object_kind "pipeline"}}{{template "gitlab-pipeline" .}}{{end}}
                        {{- if eq .data.object_kind "build"}}{{template "gitlab-build" .}}{{end}}"
        }
    {{- end}}
  {{- end}}
{{- end}}
{{- define "datadog-attributes"}}{{template "text" .}}{{- end}}