{{- define "k8s-object-counts"}}
  {{- if eq .operation "Update"}}
    {{- if ne .object.old.spec.replicas .object.new.spec.replicas}}
      {{- printf "\nReplicas: %.0f => %.0f" .object.old.spec.replicas .object.new.spec.replicas}}
    {{- end }}
  {{- else if eq .operation "Create"}}
    {{- printf "\nReplicas: %.0f" .object.new.spec.replicas}}
  {{- else if eq .operation "Delete"}}
    {{- printf "\nReplicas: %.0f" .object.old.spec.replicas}}
  {{- end }}
  {{template "k8s-pod" .}}
{{- end}}
{{- define "k8s-patch"}}
  {{- $text := ""}}
  {{- range .}}
    {{- $value := ""}}
    {{- if regexMatch "/spec/template/metadata/annotations.*restartedAt.*" .path}}
        {{- $value = printf "%v restarted at %s\n" $value .value}}
    {{- else if not (regexMatch "^(/meta|.*metadata|.*reconciledAt).*" .path)}}
      {{- if (regexMatch ".*/env/.*/value" .path)}}
        {{- $value = "MASKED"}}
      {{- else}}
        {{- $value = .value}}
      {{- end}}
      {{- $text = printf "%s%s %s: %v\n" $text .op .path $value}}
    {{- end}}
  {{- end}}
  {{- if gt (len $text) 0}}
    {{printf "Changes:\n%s" $text}}
  {{- end}}
{{- end}}
{{- define "k8s-namespace"}}{{- end}}
{{- define "k8s-node"}}{{- end}}
{{- define "k8s-replicaset"}}
  {{template "k8s-object-counts" .}}
{{- end}}
{{- define "k8s-statefulset"}}
  {{template "k8s-object-counts" .}}
{{- end}}
{{- define "k8s-daemonset"}}
  {{template "k8s-object-counts" .}}
{{- end}}
{{- define "k8s-secret"}}{{- end}}
{{- define "k8s-ingress"}}{{- end}}
{{- define "k8s-cronjob"}}{{- end}}
{{- define "k8s-job"}}{{- end}}
{{- define "k8s-configmap"}}{{- end}}
{{- define "k8s-role"}}{{- end}}
{{- define "k8s-deployment"}}
  {{template "k8s-object-counts" .}}
{{- end}}
{{- define "k8s-service"}}
  {{- printf "\n%s => %s" .object.new.spec.type .object.new.spec.clusterIP}}
  {{- range .object.new.spec.ports}}
    {{- printf "\n%s %.0f => %.0f" .protocol .port .targetPort}}
  {{- end}}
  {{- printf "\nSelector => %s" .spec.selector}}
{{- end}}
{{- define "k8s-pod"}}
  {{- $oldImages := ""}}{{- $newImages := ""}}
  {{- range .object.old.spec.template.spec.containers}}
    {{- $oldImages = printf "%s%s => %s\n" $oldImages .name .image}}
  {{- end}}
  {{- range .object.new.spec.template.spec.containers}}
    {{- $newImages = printf "%s%s => %s\n" $newImages .name .image}}
  {{- end}}
  {{- if and (ne $oldImages $newImages) (eq .operation "Update") }}
    {{- printf "\nImages:\n%s%s" $oldImages $newImages}}
  {{- else if eq .operation "Create"}}
    {{- printf "\nImages:\n%s" $newImages}}
  {{- else if eq .operation "Delete"}}
    {{- printf "\nImages:\n%s" $oldImages}}
  {{- end}}
{{- end}}
{{- define "alertmanager-header"}}
  {{- $t := timeFormat .time "02.01.06 15:04:05"}}
  {{- printf "%s: %s\n%s: %s" (toUpper .data.status) .data.labels.alertname .channel $t}}
{{- end}}
{{- define "alertmanager-body"}}
  {{- if eq .status "firing"}}{{- printf "\nStartsAt: %s" (timeFormat .startsAt "02.01.06 15:04:05") }}{{end}}
  {{- if eq .status "resolved"}}{{- printf "\nendsAt: %s" (timeFormat .endsAt "02.01.06 15:04:05") }}{{end}}
{{- end}}
{{- define "gitlab-header"}}
  {{- $t := timeFormat .time "02.01.06 15:04:05"}}
  {{- if .data.project}}{{- printf "%s: %s / %s@%s %s: %s by %s" (toUpper .data.object_kind) .data.project.namespace .data.project.name .data.object_attributes.ref .channel $t .data.user.username}}
  {{- else}}{{- printf "%s: %s@%s %s: %s by %s" (toUpper .data.object_kind) .data.project_name .data.ref .channel $t .data.user.username}}{{end}}
{{- end}}
{{- define "text"}}
  {{- if eq .type "K8sEvent"}}
    {{- $pass := false}}
    {{- $text := ""}}
    {{- if and (eq .data.operation "Update") (regexMatch "(system|eks|kube-admin).*" .data.user.name)}}
        {{- if (regexMatch "(Deployment|DaemonSet|StatefulSet|Node|Ingress)" .data.kind )}}{{- $pass = false}}{{- else}}{{- $pass = true}}{{- end}}
    {{- else}}{{- $pass = true}}
    {{- end}}
    {{- if .data.object}}
      {{- if eq .data.kind "Namespace"}}{{template "k8s-namespace" .data}}{{end}}
      {{- if eq .data.kind "ReplicaSet"}}{{template "k8s-replicaset" .data}}{{end}}
      {{- if eq .data.kind "Secret"}}{{template "k8s-secret" .data}}{{end}}
      {{- if eq .data.kind "CronJob"}}{{template "k8s-cronjob" .data}}{{end}}
      {{- if eq .data.kind "Job"}}{{template "k8s-job" .data}}{{end}}
      {{- if eq .data.kind "ConfigMap"}}{{template "k8s-configmap" .data}}{{end}}
      {{- if eq .data.kind "Role"}}{{template "k8s-role" .data}}{{end}}
      {{- if eq .data.kind "Service"}}{{template "k8s-service" .data}}{{end}}
      {{- if eq .data.kind "Pod"}}{{template "k8s-pod" .data}}{{end}}
      {{- if eq .data.kind "Ingress"}}{{template "k8s-ingress" .data}}{{end}}
      {{- if eq .data.kind "DaemonSet"}}{{template "k8s-daemonset" .data}}{{end}}
      {{- if eq .data.kind "Deployment"}}{{template "k8s-deployment" .data |}}{{end}}
      {{- if eq .data.kind "StatefulSet"}}{{template "k8s-statefulset" .data}}{{end}}
      {{- if eq .data.kind "Node"}}{{template "k8s-node" .data}}{{end}}
      {{- if (eq .data.operation "Update")}}
        {{template "k8s-patch" .data.patch}}
      {{- end}}
    {{- end}}
    {{- if (gt (len $text) 0)}}
      {{printf "%s" $text}}
    {{- end}}
  {{- end}}
  {{- if eq .type "AlertmanagerEvent"}}
    {{template "alertmanager-header" .}}{{template "alertmanager-body" .data}}
  {{- end}}
  {{- if eq .type "GitlabEvent"}}
    {{- $match := getEnv "EVENTS_GITLAB_RUNNERS"}}{{$ok := false}}
    {{- if .data.builds}}
      {{- range .data.builds}}
        {{- if and .runner (.runner.description | regexMatch $match) (not (empty .finished_at))}}{{$ok = true}}{{end}}
      {{- end}}
    {{- else}}
      {{- if and .data.runner (.data.runner.description | regexMatch $match) (not (empty .data.build_duration))}}{{$ok = true}}{{end}}
    {{- end}}
    {{- if $ok}}{{template "gitlab-header" .}}{{- end}}
  {{- end}}
{{- end}}
{{- define "datadog-message"}}{{template "text" .}}{{- end}}