{{- define "text"}}

  {{- if eq .type "GitlabEvent"}}
    {{- printf "{\"%s\":\"\",\"%s\":\"\"}" .type .channel}}
  {{- end}}
  {{- if eq .type "WinEventEvent"}}{{- printf "{\"host\":\"%s\"}" (upper (substr 0 5 .data.MachineName)) }}{{- end}}
  {{- if eq .type "AWSEvent"}}
    {{- printf "{\"%s\":\"\",\"%s\":\"\",\"%s\":\"\",\"%s\":\"\",\"%s\":\"\"}" .type .channel .data.source .data.region .data.account}}
  {{- end}}

{{- end}}
{{- define "grafana-attributes"}}{{- if .data}}{{template "text" .}}{{end}}{{- end}}