{{- define "text"}}

  {{- if eq .type "GitlabEvent"}}
    {{- printf "{\"%s\":\"\",\"%s\":\"\"}" .type .channel}}
  {{- end}}
  {{- if eq .type "WinEvent"}}{{- printf "{\"%s\":\"\",\"%s\":\"\",\"%s\":\"\",\"%s\":\"\"}" .data.tags.host .data.tags.city .data.tags.mt .data.tags.provider }}{{- end}}
  {{- if eq .type "AWSEvent"}}
    {{- printf "{\"%s\":\"\",\"%s\":\"\",\"%s\":\"\",\"%s\":\"\",\"%s\":\"\"}" .type .channel .data.source .data.region .data.account}}
  {{- end}}
  {{- if eq .type "KubeEvent"}}
    {{- printf "{\"%s\":\"\",\"%s\":\"\",\"%s\":\"\",\"%s\":\"\",\"%s\":\"\"}" .type .channel .data.reason .data.type .data.location}}
  {{- end}}
  {{- if eq .type "vcenterEvent"}}
    {{printf "{"}}
    {{printf "\"%s\":\"\"," .type}}
    {{printf "\"%s\":\"\"," .data.Subject }}
    {{printf "\"%s\":\"\"," .data.DestLocation}}
    {{printf "\"%s\":\"\"" "test"}}
    {{printf "}"}}
  {{- end}}
{{- end}}
{{- define "grafana-attributes"}}{{- if .data}}{{template "text" .}}{{end}}{{- end}}
