{{- define "r"}}{{printf "%s\n" (getEnv .)}}{{end}}
{{- define "render"}}{{printf "%s\n" (getEnv .)}}{{end}}
{{- define "rules"}}
  {{- if eq .type "K8sEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
  {{- if eq .type "KubeEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
  {{- if eq .type "GitlabEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
  {{- if eq .type "AlertmanagerEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
  {{- if eq .type "DataDogEvent"}}
    {{- if (.data.alert.title | regexMatch ".*TEST.*")}}
      {{- template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}
    {{- end}}
  {{- end}}
  {{- if eq .type "Site24x7Event"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
  {{- if eq .type "TeamcityEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
  {{- if eq .type "CloudflareEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_SRE"}}{{end}}
  {{- if eq .type "GoogleEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_SRE"}}{{end}}
  {{- if eq .type "AWSEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_SRE"}}{{end}}
  {{- if eq .type "NomadEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
  {{- if eq .type "ZabbixEvent"}}{{template "r" "EVENTS_SLACK_OUT_BOT_TEST"}}{{end}}
{{- end}}
{{- define "slack-selector"}}{{template "rules" .}}{{end}}