{{- define "render"}}{{printf .}}{{"\n"}}{{end}}
{{- define "rules"}}
  {{- if eq .type "K8sEvent"}}
    {{- if not (.data.location | regexMatch "(kube-system.ack-controlplane-healthcheck)")}}
      {{$a := getEnv "EVENTS_TELEGRAM_OUT_BOT_DEVOPS"}}{{template "render" $a}}
    {{- end}}
  {{- end}}
  {{- if eq .type "GitlabEvent"}}{{template "render" (getEnv "EVENTS_TELEGRAM_OUT_BOT_DEVOPS")}}{{end}}
  {{- if eq .type "AlertmanagerEvent"}}{{template "render" (getEnv "EVENTS_TELEGRAM_OUT_BOT_PLATFORM")}}{{end}}
  {{- if eq .type "DataDogEvent"}}{{template "render" (getEnv "EVENTS_TELEGRAM_OUT_BOT_PLATFORM")}}{{end}}
  {{- if eq .type "Site24x7Event"}}{{template "render" (getEnv "EVENTS_TELEGRAM_OUT_BOT_PLATFORM")}}{{end}}
  {{- if eq .type "CloudflareEvent"}}{{template "render" (getEnv "EVENTS_TELEGRAM_OUT_BOT_PLATFORM")}}{{end}}
  {{- if eq .type "GoogleEvent"}}{{template "render" (getEnv "EVENTS_TELEGRAM_OUT_BOT_PLATFORM")}}{{end}}
  {{- if eq .type "AWSEvent"}}{{template "render" (getEnv "EVENTS_TELEGRAM_OUT_BOT_PLATFORM")}}{{end}}
{{- end}}
{{- define "telegram-selector"}}{{template "rules" .}}{{end}}